
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>席替え！</title>
    <link rel="stylesheet" href="style.css">
    <script src="run.js"></script>
    <script src="set.js"></script>
    <script src="dev.js"></script>
    <script src="par.js"></script>
</head>
<body>
    <div>
    <table>
        <tr><th colspan="2">頑張って作った席替え用ツール　(by 室長)</th></tr>
        <tr>
        <td>
            <input id="res" type="button" value="初期化" onclick="res()"><br>
            <input id="set" type="button" value="設定" onclick="set()"><br><br>
            名簿<br>
            <textarea id="list" rows="10"></textarea><br><br>
            除外<br>
            <textarea id="name"></textarea><br><br>
            <input id="run" type="button" value="実行" onclick="run()"><br><br>
            ペア分け：<input id="pair" type="checkbox" onchange="cchb()">
        </td>
        <td>
            <input type="text" class="chair"><input type="text" class="chair"><input type="text" class="chair"><input type="text" class="chair"><input type="text" class="chair"><input type="text" class="chair"><input type="text" class="chair">
            <br>
            <input type="text" class="chair"><input type="text" class="chair"><input type="text" class="chair"><input type="text" class="chair"><input type="text" class="chair"><input type="text" class="chair"><input type="text" class="chair">
            <br>
            <input type="text" class="chair"><input type="text" class="chair"><input type="text" class="chair"><input type="text" class="chair"><input type="text" class="chair"><input type="text" class="chair"><input type="text" class="chair">
            <br>
            <input type="text" class="chair"><input type="text" class="chair"><input type="text" class="chair"><input type="text" class="chair"><input type="text" class="chair"><input type="text" class="chair"><input type="text" class="chair">
            <br>
            <input type="text" class="chair"><input type="text" class="chair"><input type="text" class="chair"><input type="text" class="chair"><input type="text" class="chair"><input type="text" class="chair"><input type="text" class="chair">
            <br>
            <input type="text" class="chair"><input type="text" class="chair"><input type="text" class="chair"><input type="text" class="chair"><input type="text" class="chair"><input type="text" class="chair"><input type="text" class="chair">
        </td>
        </tr>
    </table>
    </div>
    <span>プログラミングって実は大変なの知ってた？<br>これ作るの丸一日ぐらいかかってるからね……。<br>利用規約：バグがあっても怒らないこと。</span>
</body>
</html>
